<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="styletest.css"/>
        <title>Patrick Yu</title>
    </head>
    <body>
    <a href = 'index.html' id = 'header'>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = 'psmile.html' id = 'header'>Project S.M.I.L.E.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = 'classes.html' id = 'header'>Classes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = 'resume.html' id = 'header'>Resume</a>
    <hr>
	<p> Here's a list of the classes I've taken during my time at Berkeley.</p>
	<ul>
	<li>Math 53 Multivariable Calculus</li>
	<li>Math 54 Linear Algebra and Differential Equations</li>
	<li>Math 55 Discrete Mathematics</li>
	<li>Math 110 Linear Algebra</li>
	<li>Math 113 Abstract Algebra</li>
	<li>Math 128a Numerical Analysis</li>
	<li>Math 128b Numerical Analyiss</li>
	<li>Computer Science 61a Structure and Interpretation of Computer Programs</li>
	<li>Computer Science 61bl Data Structures and Programming Methodology</li>
	<li>Computer Science 70 Discrete Mathematics and Probability</li>
	<li>Statistics 2 Introduction to Statistics</li>
	<li>Statistics 133 Concepts in Computing with Data</li>
	</ul>
	<p> Here's what I'm taking in Fall 2014</p>
	<ul>
	<li>Math 221 Advanced Matrix Computations</li>
	<li>Math 170 Mathematical Optimzation</li>
	<li>Statistics 134 Concepts in Probability</li>
	</ul>
	<hr>
</html>
