<h2>Patrick Yu</h2>

<p><img src="patrick.jpg" alt="alt text" title="Title"></p>

<p>I'm a fourth year undergraduate at the <a href="http://www.berkeley.edu/index.html">University of California, Berkeley</a>.  This summer I am taking Math 113(Abstract Algebra) and Statistics 133(Concepts in Computing with Data).  Next semester, I will be the Head Coordinator for <a href="http://www.calprojectsmile.org">Project S.M.I.L.E.</a>, a one on one mentoring organization working at <a href="http://www.berkeleyschools.net/schools/middle-schools/longfellow-middle-school/">Longfellow Middle School</a> in Berkeley.</p>

<h3>Links</h3>

<ul>
<li><a href="resume42314.pdf">Resume</a></li>
<li><a href="www.linkedin.com/pub/patrick-yu/78/b53/70/">Linkedin</a></li>
</ul>
